USERSDB_MONGO_STRINGCONN="mongodb+srv://acbruschini:acbruschinipassword@backendcluster.zqrgpto.mongodb.net/desafio11?retryWrites=true&w=majority"
SESSIONSDB_MONGO_STRINGCONN="mongodb+srv://acbruschini:acbruschinipassword@backendcluster.zqrgpto.mongodb.net/desafio11?retryWrites=true&w=majority"
EXPRESS_SESSION_SECRET="mySecret"
MONGO_DB_STRING_CONN="mongodb+srv://acbruschini:acbruschinipassword@backendcluster.zqrgpto.mongodb.net/desafio11"
PERSISTENCE="mongo"