MONGO_DB_STRING_CONN="mongodb+srv://acbruschini:acbruschinipassword@backendcluster.zqrgpto.mongodb.net/eCommerceProject"
SEND_EMAIL_SUPPORT="false"
ADMIN_EMAIL="bruschini@gmail.com"
SMTP_SENDER="smtp.ethereal.email"
SMTP_PORT=587
SMTP_USER="elliott.schumm6@ethereal.email"
SMTP_PASS="SP94RUpbXUykpUnzPy"
TWILIO_SUPPORT="false"
TWILIO_ACCOUNT_SID="AC2e8480b1e5d1edccdab45c1ba07e598c"
TWILIO_AUTH_TOKEN="32386084fc2a6f83823f8ecc9c5a9f7a"
TWILIO_REG_PHONE_SMS="+12765008744"
TWILIO_REG_PHONE_WHATSAPP="+14155238886"
PERSISTENCE="mongo"
JWT_SECRET="myJWTSecret"
JWT_TOKEN_DURATION="30m"